<?xml version="1.0" encoding="utf-8"?>
<Content id="MainContent" height="800" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Coffee" top="189" left="225" width="217" height="211" zIndex="0" image="Media/Coffee.png" backColor="rgba(157, 178, 191, 1)" borderStyle="solid" borderWidth="0px" cornerRadius="10px 10px 0px 0px" />
    <Widget xsi:type="widgets.brease.Image" id="Tea" top="190" left="525" width="218" height="211" zIndex="1" image="Media/TEA.png" backColor="rgba(157, 178, 191, 1)" borderStyle="solid" borderWidth="0px" cornerRadius="10px 10px 0px 0px" />
    <Widget xsi:type="widgets.brease.Image" id="Colddrink" top="510" left="225" width="218" height="211" zIndex="2" image="Media/ColdDrink.png" backColor="rgba(157, 178, 191, 1)" borderStyle="solid" borderWidth="0px" cornerRadius="10px 10px 0px 0px" />
    <Widget xsi:type="widgets.brease.Image" id="coldcoffee" top="510" left="525" width="218" height="211" zIndex="3" image="Media/ColdCoffee.png" backColor="rgba(157, 178, 191, 1)" borderStyle="solid" borderWidth="0px" cornerRadius="10px 10px 0px 0px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CoffeeText" top="399" left="224" width="219" height="35" zIndex="4" value="Coffee" borderWidth="1px" cornerRadius="0px 0px 10px 10px" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontName="Arial Unicode" fontSize="19px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TeaText" top="400" left="524" width="220" height="34" zIndex="5" value="Tea" borderWidth="1px" cornerRadius="0px 0px 10px 10px" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontName="Arial Unicode" fontSize="19px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="ColdDrinkText" top="721" left="224" width="219" height="35" zIndex="6" value="ColdDrink" borderWidth="1px" cornerRadius="0px 0px 10px 10px" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontName="Arial Unicode" fontSize="19px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="ColdCoffeeText" top="721" left="525" width="219" height="35" zIndex="7" value="ColdCoffee" borderWidth="1px" cornerRadius="0px 0px 10px 10px" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontName="Arial Unicode" fontSize="19px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="GenDrink" top="490" left="1024" width="158" height="66" zIndex="8" value="Select Drink" borderWidth="2px" cornerRadius="5px" backColor="rgba(157, 178, 191, 1)" borderColor="rgba(39, 55, 77, 1)" borderStyle="solid" textColor="rgba(39, 55, 77, 1)" textAlign="center" fontName="Arial Unicode" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="InsertMoney" top="652" left="1024" width="158" height="66" zIndex="9" value="Insert Money &gt;" borderWidth="2px" cornerRadius="5px" backColor="rgba(157, 178, 191, 1)" borderColor="rgba(39, 55, 77, 1)" borderStyle="solid" textColor="rgba(39, 55, 77, 1)" textAlign="center" fontName="Arial Unicode" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="GenPrice" top="571" left="1024" width="158" height="66" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" cornerRadius="5px" backColor="rgba(157, 178, 191, 1)" textAlign="center" unitFontSize="25px" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="212" left="1014" width="168" height="151" zIndex="11" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="FiveSec" top="10" left="20" width="135" height="54" zIndex="0" text="Small Cup" cornerRadius="5px" backColor="rgba(157, 178, 191, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Arial Unicode" bold="true" italic="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TenSec" top="30" left="20" width="135" height="54" zIndex="1" text="Big Cup" cornerRadius="5px" backColor="rgba(157, 178, 191, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Arial Unicode" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="SizeLabel" top="253" left="804" width="190" zIndex="12" text="Select Size Of Cup" fontName="Arial Unicode" fontSize="18px" bold="true" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.Label" id="GenDrinkLabel" top="505" left="804" width="190" zIndex="13" text="Selected Drink" fontName="Arial Unicode" fontSize="18px" bold="true" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.Label" id="GenDrinkLabel1" top="586" left="804" width="190" zIndex="14" text="Price To Be Paid" fontName="Arial Unicode" fontSize="18px" bold="true" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="Change" top="748" left="804" zIndex="15" value="Refund" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="Refund" top="733" left="1024" width="159" height="60" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" cornerRadius="5px" backColor="rgba(157, 178, 191, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" unitFontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="selectdrink" top="459" left="278" width="401" zIndex="17" text="Please Select Your Drink" textAlign="center" fontName="Arial Unicode" fontSize="20px" />
  </Widgets>
</Content>