<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">Page.page</Object>
    <Object Type="File">MainContent.content</Object>
    <Object Type="File">InsertMoney_Content.content</Object>
    <Object Type="File">Dispense_Content.content</Object>
    <Object Type="File">HeaderCoffee.content</Object>
    <Object Type="File">Loggedin_content.content</Object>
  </Objects>
</Package>