<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="InsertMoney_Content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:iMo_GenPrice" attribute="node" />
<Target xsi:type="brease" contentRefId="InsertMoney_Content" widgetRefId="GenPrice" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:iMo_TotalMoney" attribute="node" />
<Target xsi:type="brease" contentRefId="InsertMoney_Content" widgetRefId="NumericOutput3" attribute="node" />
</Binding>
		<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:iMo_InsertCoin" attribute="node" />
<Target xsi:type="brease" contentRefId="InsertMoney_Content" widgetRefId="NumericOutput4" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
