<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Var_Binding.binding</Object>
    <Object Type="File">MainContent.eventbinding</Object>
    <Object Type="File">MainContent.binding</Object>
    <Object Type="File">InsertMoney_Content.eventbinding</Object>
    <Object Type="File">InsertMoney_Content.binding</Object>
    <Object Type="File">Dispene_Content.binding</Object>
    <Object Type="File">HeaderCoffee.binding</Object>
    <Object Type="File">HeaderCoffee.eventbinding</Object>
    <Object Type="File">LoggedIn.binding</Object>
    <Object Type="File">LoggedIn.eventbinding</Object>
    <Object Type="File">Config.mappviewcfg</Object>
  </Objects>
</Package>