WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=17 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              COFFEESTEP                                     DINT    0 "                                                               0"    0    4    1   10    1    0 e,0,Wait

                              iMi_COFFEE                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                          iMi_COLDCOFFEE                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                           iMi_COLDDRINK                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                              iMi_Cancel                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                            iMi_CoinFive                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             iMi_CoinOne                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             iMi_CoinTen                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             iMi_CoinTwo                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                          iMi_DisTimeSet                                      INT    0 "                                                               5"    0    3    1   10    1    0         
                         iMi_GoIntoCount                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                 iMi_TEA                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                 iMo_Bar                                    UDINT    0 "                                                               0"    0    7    1   10    1    0         
                              iMo_BarMax                                      INT    0 "                                                            6000"    0    3    1   10    1    0         
                         iMo_COFFEEPRICE                                    USINT    0 "                                                              10"    0    5    1   10    1    0         
                     iMo_COLDCOFFEEPRICE                                    USINT    0 "                                                              15"    0    5    1   10    1    0         
                      iMo_COLDDRINKPRICE                                    USINT    0 "                                                              20"    0    5    1   10    1    0         
                         iMo_ChangeMoney                                    USINT    0 "                                                               2"    0    5    1   10    1    0         
                             iMo_Display                               STRING[80]    0 "                                                              ''"    0    9   81    1    1    0         
                                iMo_FIVE                                    USINT    0 "                                                               5"    0    5    1   10    1    0         
                            iMo_GenDrink                               STRING[80]    0 "                                                              ''"    0    9   81    1    1    0         
                            iMo_GenPrice                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                          iMo_InsertCoin                                    UDINT    0 "                                                               0"    0    7    1   10    1    0         
                                 iMo_ONE                                    USINT    0 "                                                               1"    0    5    1   10    1    0         
                               iMo_PieCC                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                               iMo_PieCD                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                           iMo_PieCoffee                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                              iMo_PieTea                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                            iMo_TEAPRICE                                    USINT    0 "                                                               5"    0    5    1   10    1    0         
                                 iMo_TEN                                    USINT    0 "                                                              10"    0    5    1   10    1    0         
                                 iMo_TWO                                    USINT    0 "                                                               2"    0    5    1   10    1    0         
                          iMo_TimerSmall                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#10s"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                           T#08s"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               7"    1    7    1   10    0    0         
                    iMo_TotalInsertMoney                                      INT    0 "                                                              10"    0    3    1   10    1    0         
                          iMo_TotalMoney                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                              iVa_Cancel                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#01s"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                           T#08s"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               7"    1    7    1   10    0    0         
                            iVa_DisAnime                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                          iVa_DisTimeSet                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#07s"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                           T#08s"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               7"    1    7    1   10    0    0         
                       iVa_DispenseDrink                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                          iVa_GoIntoIdle                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                              iVa_ONESEC                                     TIME    0 "                                                           T#01s"    0   12    1    1    1    0         
                                 iVa_Svg                               STRING[80]    0 "                                                              ''"    0    9   81    1    1    0         
