<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\Users\maskeu\Desktop\All\projects\ECamp\CoffeeMachine\Physical\Config1\X20CP0484\AccessAndSecurity\UserRoleSystem\User.user" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-C:\Users\maskeu\Desktop\All\projects\ECamp\CoffeeMachine\Physical\Config1\X20CP0484\AccessAndSecurity\UserRoleSystem\User.user">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20CP0484.IF3" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="183" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="22" />
      <ExpandedNode Row="23" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="30" />
      <ExpandedNode Row="33" />
      <ExpandedNode Row="38" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-X20CP0484.IF3">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>