<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="IEC">
      <InternalFile
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\CoffeeMachine\Temp\Objects\Config1\X20CP0484\Program\Main.st.var" />
      <File
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\CoffeeMachine\Logical\Program\Types.typ" />
      <File
        Path="C:\Users\maskeu\Desktop\All\projects\ECamp\CoffeeMachine\Logical\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>